<html>
<head>
<title>
Contact us
</title>
<script src="https://kit.fontawesome.com/f13ec6ddab.js" crossorigin="anonymous"></script>
<style>
.container{
position:relative ;
}
.image1{margin: 0px;}
.nav{
position: fixed;
top: 6px;
background-color: rgba(0,0,0,0.4);
padding: 5px;
width: 100%; 
}
li{
	list-style-type: none;
	display: inline-block;
	font-size: 25px;
	padding: 10px;
	color: yellow;
}
a:link{
	color: yellow;
	text-decoration: none;
}

a:visited{
	color: yellow;
}
a:hover{
	color: black;
	text-decoration:underline;
}
.desc1{
	position: absolute;
	top: 100px;
	left: 80px;
	color: white;
	font-size: 50px;
}
.button1{
	position: absolute;
	top: 170px;
	left: 300px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
	}
.button2{
	position: absolute;
	top: 170px;
	left: 150px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
	}
.link{
	color: white;
    }
</style>
</head>
<body>
<div class="container">
<img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHw%3D&w=1000&q=80" class="image1" width="100%" height="400px">
<div class="nav">
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li>
<a href="Products.html">
Products
</a>
</li>
<li>
<a href="Blog.html">
Blog
</a>
</li>
<li>
<a href="about us.html">
About Us
</a>
</li>
<li>
<a href="Contact us.html">
Contact us
</a>
</li>
</ul>
</div> 
<div class="desc1">
Sale starts soon
</div>
<div class="button1">
<a href="#" class="link" style="color:white;">Pre-order now 
</a>
</div>
<div class="button2">
<a href="#" class="link" style="color:white;">View deatail's
</a>
</div>
<center>
	<div style="width: 50%;border: 10px solid black;">
<form>
<p>Your Name
</p>
<input type="text">
<p>Email
</p>
<input type="text">
<p>Password
</p>
<input type="password">
<p>Contact No.
</p>
<input type="text">
<br>
<br>
<input type="Submit">
</form>
</div>
</center>
<td>
<h2>
	Latest Blog
</h2>
<table>
<tr>
<td>
<img src="https://image.shutterstock.com/image-vector/alarm-bell-sign-vector-illustration-260nw-339092810.jpg" width="100">
<i class="fas fa-bell" style="font-size: 80px; color: yellow;"></i>
</td>
<td>
Click on the bell icon. Subscribe to our channel and get latest updates.<br>
Get latest updates on Offers and new Releases.
</td>
</tr>
<td>
<img src="https://cdn1.vectorstock.com/i/1000x1000/80/65/no-truck-prohibited-sign-line-icon-vector-14488065.jpg" width="100">	
<i class="fas fa-truck" style="font-size: 80px; color: grey;"></i>	</td>
<td>
Get the fastest Delivery. Subscribe to our platinum program and get Super Fast Delivery.
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="10px" cellspacing="10px" style="background-color:green;width:100%">
<tr>
<td class="column2">
<p style="font-size:20px;color: ghostwhite;">
Email list
</p>
<input type="text">&nbsp;
<button>Go
</button>
</td>
<td class="column2">
<p style="font-size:20px;color: ghostwhite;">
Addres
</p>
12345 Somewhere Street,<br>
				Someplace, 10292, New York</td>
				<td class="column2"><p style="color: white; font-size: 20px;">Contact Us</p>
					Phone: (987)-654-3210<br>
				support@designrevisions.com</td>
				<td><p style="color: white; font-size: 20px;">Connect with Us</p>
			<span><i class="fab fa-facebook-square" style="font-size: 30px; color: blue; background-color: white;"></i>&nbsp;<i class="fab fa-twitter-square" style="font-size: 30px; color: skyblue; background-color: white;"></i>&nbsp;<i class="fab fa-mailchimp" style="font-size: 30px; color: black; background-color: white;"></i>&nbsp;<i class="fab fa-linkedin" style="font-size: 30px; color: blue; background-color: white;"></i></span>
				</td>
			</tr>
		</table>
</div>
</body>
</html>