<html>
<head>
<title>
no name
</title>
<script src="https://kit.fontawesome.com/f13ec6ddab.js" crossorigin="anonymous"></script>
<style>
.container{
position:relative ;
}
.image1{margin: 0px;}
.nav{
position: fixed;
top: 6px;
background-color: rgba(0,0,0,0.4);
padding: 5px;
width: 100%; 
}
li{
	list-style-type: none;
	display: inline-block;
	font-size: 25px;
	padding: 10px;
	color: yellow;
}
a:link{
	color: yellow;
	text-decoration: none;
}

a:visited{
	color: yellow;
}
a:hover{
	color: black;
	text-decoration:underline;
}
.desc1{
	position: absolute;
	top: 100px;
	left: 80px;
	color: white;
	font-size: 50px;
}
.button1{
	position: absolute;
	top: 170px;
	left: 300px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
	}
.button2{
	position: absolute;
	top: 170px;
	left: 150px;
	padding: 10px;
	border: 1px solid black;
	border-radius: 5px;
	background-color: black;
	}
.link{
	color: white;
    }
div.gallery{
	margin: 5px;
	float: left;
	width: 400px;
}
div.gallery img{
	width: 100%;
	height: 200px;
}
div.desc{
	border: none;
	padding: 15px;
	text-align: center;
}
a.link1:link{
	color: white;
	background-color: blue;
	text-decoration: none;
	border: 1px solid blue;
	border-radius: 5px;
	padding: 10px;
}
.column1{
	border-right: 1px solid gray;
}
.column2{
	border-right: 1px solid gray;
}
</style>
</head>
<body>
<div class="container">
<img src="https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wc3xlbnwwfHwwfHw%3D&w=1000&q=80" class="image1" width="100%" height="400px">
<div class="nav">
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li>
<a href="Products.html">
Products
</a>
</li>
<li>
<a href="Blog.html">
Blog
</a>
</li>
<li>
<a href="about us.html">
About Us
</a>
</li>
<li>
<a href="Contact us.html">
Contact us
</a>
</li>
</ul>
</div> 
<div class="desc1">
Sale starts soon
</div>
<div class="button1">
<a href="#" class="link" style="color:white;">Pre-order now 
</a>
</div>
<div class="button2">
<a href="#" class="link" style="color:white;">View deatail's
</a>
</div>
<div>
<h1>
Our collection
</h1>
</div>
<hr>
 <div>
<div class="Gallery">
<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp16-spacegray-select-202110?wid=904&hei=840&fmt=jpeg&qlt=90&.v=1632788574000" class="img">
<div class="desc">
<h3>
Apple Macbook Pro 16
</h3>
<h3>
Rs 2,27,263
</h3>
<a href="#" class="link1">
Add to cart
</a>
</div>
</div>
<div class="gallery">
<img src="https://www.apple.com/v/macbook-pro-14-and-16/b/images/overview/hero/specs__ga1a5ub5id6y_large.jpg" class="img">
<div class="desc">
<h3>
Apple Macbook Pro 14
</h3>
<h3>
Rs 1,94,900
</h3>
<a href="#" class="link1">
Add to cart
</a>
</div>
</div>
<div class="gallery">
<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/apple-watch-s7-og-202203?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1646504979352" class="img">
<div class="desc">
<h3>
Apple Watch Series 7
</h3>
<h3>
Rs 40,990
</h3>
<a href="#" class="link1">
Add to cart
</a>
</div>
</div>
<hr>
<div>
<table cellpadding="20px" cellspacing="20px">
<tr>s

<td class="column1">
<h2>
Now showing the Macintosh 128k
</h2>
<p>This is the raest apple product in the world.The Macintosh 128K, originally released as the Apple Macintosh,<br> is the original Apple Macintosh personal computer. Its beige case consisted of a 9 in (23 cm)<br> CRT monitor and came with a keyboard and mouse. It played a pivotal role in establishing <br>desktop publishing as a general office function. A handle built into the top of the case made it easier for the computer to be lifted and carried.<br> It had an initial selling price of US$2,495 (equivalent to $6,508 in 2021). The Macintosh was introduced by the now-famous US$370,000 (equivalent to $965,000 in 2021)<br> television commercial directed by Ridley Scott, "1984", which aired on CBS during the third quarter of<br> Super Bowl XVIII on January 22, 1984.[6] Sales of the Macintosh were strong from its initial release on January 24, 1984, and reached 70,000 units on<br> May 3, 1984.[7] Upon the release of its successor, the Macintosh 512K, it was rebranded as the Macintosh 128K.<br> The computer's model number was M0001.[8]
</p>
<table>
<tr>
<td>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Computer_macintosh_128k%2C_1984_%28all_about_Apple_onlus%29.jpg" height="200px" width="300px">
<button>
Click here for more info
</button>
</td>
</tr>
</table>
</td>
<td>
<h2>
	Latest Blog
</h2>
<table>
<tr>
<td>
<i class="fas fa-bell" style="font-size: 80px; color: yellow;"></i>
</td>
<td>
Click on the bell icon. Subscribe to our channel and get latest updates.<br>
Get latest updates on Offers and new Releases.
</td>
</tr>
<td>	
<i class="fas fa-truck" style="font-size: 80px; color: grey;"></i>	</td>
<td>
Get the fastest Delivery. Subscribe to our platinum program and get Super Fast Delivery.
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div>
<table cellpadding="10px" cellspacing="10px" style="background-color:green;width:100%">
<tr>
<td class="column2">
<p style="font-size:20px;color: ghostwhite;">
Email list
</p>
<input type="text">&nbsp;
<button>Go
</button>
</td>
<td class="column2">
<p style="font-size:20px;color: ghostwhite;">
Addres
</p>
12345 Somewhere Street,<br>
				Someplace, 10292, New York</td>
				<td class="column2"><p style="color: white; font-size: 20px;">Contact Us</p>
					Phone: (987)-654-3210<br>
				support@designrevisions.com</td>
				<td><p style="color: white; font-size: 20px;">Connect with Us</p>
			<span><i class="fab fa-facebook-square" style="font-size: 30px; color: blue; background-color: white;"></i>&nbsp;<i class="fab fa-twitter-square" style="font-size: 30px; color: skyblue; background-color: white;"></i>&nbsp;<i class="fab fa-mailchimp" style="font-size: 30px; color: black; background-color: white;"></i>&nbsp;<i class="fab fa-linkedin" style="font-size: 30px; color: blue; background-color: white;"></i></span>
				</td>
			</tr>
		</table>
</div>
</body>
</html>
